# mflops

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mflops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mflops/: Adapter_FireBase.java  Adapter_StringArray.java  GoogleSpeech.java  MainActivity.java  myRunnable.java
app/src/main/res/layout/: activity_main.xml  holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/ru/mflops/: ExampleUnitTest.java
bi/: build.gradle  google-services.json
bi/release/: output.json
bi/src/main/: AndroidManifest.xml
bi/src/main/java/ru/mobiskif/bi/: Adapter_FireBase.java  GoogleSpeech.java  MainActivity.java  myRunnable.java
bi/src/main/res/layout/: activity_main.xml  holder.xml
bi/src/main/res/menu/: menu_main.xml
bi/src/main/res/values/: strings.xml  styles.xml
geo/: build.gradle
geo/release/: app-release.apk  output.json
geo/src/main/: AndroidManifest.xml
geo/src/main/java/ru/mobiskif/geo/: ActivityAvailable.java  ActivityChangeUser.java  ActivityCustom.java  ActivityDistrict.java  ActivityDoctor.java  ActivityHelp.java  ActivityLPU.java  ActivityMap.java  ActivitySpeciality.java  CardAdapter.java  DataAdapter.java  HubService.java  Storage.java
geo/src/main/res/drawable/: district.xml  help_28.xml  minus_16.xml  ticket_56x56.xml
geo/src/main/res/layout/: activity_change_user.xml  activity_custom.xml  activity_help.xml  activity_map.xml  activity_speciality.xml  card_view.xml  district_view.xml
geo/src/main/res/menu/: menu.xml
geo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: deployment_cert.der  upload_cert.der
spb/: build.gradle  google-services.json
spb/release/: output.json  spb-release.apk
spb/src/main/: AndroidManifest.xml
spb/src/main/java/ru/mobiskif/spb/: Adapter_FireBase.java  GoogleSpeech.java  MainActivity.java  myRunnable.java
spb/src/main/res/layout/: holder.xml
spb/src/main/res/menu/: menu_main.xml
spb/src/main/res/values/: strings.xml
zdrav/: build.gradle  google-services.json
zdrav/gradle/wrapper/: gradle-wrapper.properties
zdrav/src/debug/res/values/: google_maps_api.xml
zdrav/src/main/: AndroidManifest.xml
zdrav/src/main/java/ru/mobiskif/zdrav/: ActivityBase.java  Activity_0_UA.java  Activity_1_ULH.java  Activity_2_LSD.java  Activity_3_DRT.java  Activity_4_MAP.java  Activity_5_YN.java  Activity_6_help.java  CardAdapter.java  DataAdapter.java  HubService.java  IDataAdapter.java  Storage.java  app-map.mmd
zdrav/src/main/res/drawable/: rounded_shape.xml  rounded_shape_empty.xml
zdrav/src/main/res/layout/: activity_1_ulh.xml  activity_base.xml  activity_map.xml  activity_yesno.xml  content_base.xml  drawer_header.xml  item_card.xml
zdrav/src/main/res/menu/: menu_drawer.xml
zdrav/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zdrav/src/release/res/values/: google_maps_api.xml
