apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign1 {
            keyAlias 'key0'
            keyPassword 'router1966'
            storeFile file('Android/keystore.jks')
            storePassword 'router1966'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'ru.mobiskif.spb'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName '2'
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dimension 'tier'
        signingConfig signingConfigs.sign1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'release'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //compile 'com.github.AnyChart:AnyChart-Android:0.1.9'
}


apply plugin: 'com.google.gms.google-services'
